{
  "name": "nodejs-filetransfer-test",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start-server": "bun server.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}